{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.3",
        "alpinejs": "^3.17.1",
        "laravel-vite-plugin": "^3.2.0",
        "playwright": "^1.62.1",
        "prettier": "3.9.6",
        "prettier-plugin-blade": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2.2"
    }
}
